database {
  common {
    connectionTimeout = 60 seconds
    maxLifetime = 30 minutes
    idleTimeout = 5 minutes
    maxConnections = 32
    minConnections = 1
    numThreads = 16
    initializationFailTimeout = 1
    registerMbeans = true
    connectionInitSql = "select 1"
    isolation = READ_UNCOMMITTED
  }

  rds_prod {

    db = ${database.common}
    db {
      profile = "org.graysurf.util.db.ExtendPostgresProfile$"
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "aws_rds"
      numThreads = 4
      properties {
        serverName = "online-crm.c3oguoknq1nq.ap-northeast-1.rds.amazonaws.com"
        portNumber = 5432
        databaseName = "fbdb"
        user = "onlinecrm"
        password = "scalaocrm"
        applicationName = "OnlineCrm Crawler Mater"
      }
    }
  }

  rds_dev {
    profile = "org.graysurf.util.db.ExtendPostgresProfile$"
    db = ${database.common}
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "aws_rds_test"
      numThreads = 4
      properties {
        serverName = "onlinecrm-deployment.c3oguoknq1nq.ap-northeast-1.rds.amazonaws.com"
        portNumber = 5432
        databaseName = "fbdb"
        user = "onlinecrm"
        password = "scalaocrm"
        applicationName = "OnlineCrm Crawler Mater"
      }
    }
  }
  rds_codegen {
    profile = "org.graysurf.util.db.ExtendPostgresProfile$"
    db = ${database.common}
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "aws_rds_codegen"
      numThreads = 4
      properties {
        serverName = "onlinecrm-deployment.c3oguoknq1nq.ap-northeast-1.rds.amazonaws.com"
        portNumber = 5432
        databaseName = "codegen"
        user = "onlinecrm"
        password = "scalaocrm"
        applicationName = "OnlineCrm Crawler Mater"
      }
    }
  }

  gcp_dev {
    profile = "org.graysurf.util.db.ExtendPostgresProfile$"
    db = ${database.common}
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "gcp_dev"
      numThreads = 20
      properties {
        serverName = "104.199.119.211"
        portNumber = 5432
        databaseName = "onlinecrm"
        user = "onlinecrm"
        password = "scalaocrm"
        applicationName = "OnlineCrm Crawler Mater"
      }
    }
  }

  gcp_prod {
    profile = "org.graysurf.util.db.ExtendPostgresProfile$"
    db = ${database.common}
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "gcp_prod"
      numThreads = 20
      properties {
        serverName = "104.196.224.109"
        portNumber = 5432
        databaseName = "onlinecrm"
        user = "onlinecrm"
        password = "scalaocrm"
        applicationName = "OnlineCrm Crawler Mater"
      }
    }
  }

  jetcw_prod {
    profile = "org.graysurf.util.db.ExtendPostgresProfile$"
    db = ${database.common}
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "jetcw_prod"
      numThreads = 20
      properties {
        serverName = "35.184.217.151"
        portNumber = 5432
        databaseName = "jetcw"
        user = "jetcw"
        password = "3f5baac5fb7645b20fa213add4261722"
        applicationName = "etl_bq"
      }
    }
  }

  jetcw_query {
    profile = "org.graysurf.util.db.ExtendPostgresProfile$"
    db = ${database.common}
    db {
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      poolName = "jetcw_query"
      numThreads = 20
      properties {
        serverName = "35.197.43.226"
        portNumber = 5432
        databaseName = "jetcw"
        user = "etl"
        password = "8488821deb7f54fb0075c5943fd2c6e0"
        applicationName = "etl_bq"
      }
    }
  }
}

db_target = ${database.jetcw_prod}